MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=skywise_db
# Generate using generate_token.py script
JWT_SECRET_KEY=''
CORS_ORIGINS="http://localhost:83,http://localhost:5173"
OPENAI_API_KEY=""
